<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite SENAI para professores</title>

    <style>
        body {
            background-color: #1B1F29;
            margin: 0;
            padding: 0;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
            width: 100%;
        }
        img {
            display: block;
            max-width: 100%;
            height: auto;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #0A111B;
            padding: 24px;
        }
        .button {
            background-color: #BD051B;
            color: white;
            border: none;
            border-radius: 15px;
            padding: 15px;
            font-family: 'Verdana', sans-serif;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 24px 0;
        }
        .text {
            font-family: 'Verdana', sans-serif;
            color: white;
            font-size: 20px;
            text-align: center;
        }
        .bold {
            font-weight: bold;
        }
        h2 {
            font-family: 'Verdana', sans-serif;
            font-size: 28px;
            color: white;
            text-align: center;
        }
        .footer {
            background: linear-gradient(180deg, #0A101E 0%, #380B1F 94.4%);
            border-radius: 25px 25px 0px 0px;
            padding: 20px;
            text-align: center;
            color: white;
        }
        .line {
            height: 1px;
            background-color: #FF002A;
            margin: 20px auto;
            width: 80%;
        }
        .footer-doubts {
            width: 60%;
            margin: 0 auto;
            text-align: center;
        }
        .footer-social img {
            margin: 0 10px;
        }
        .footer-social a {
            display: inline-block;
        }
        .footer-social {
            padding: 20px 0;
        }
        p {
            margin: 0;
        }
    </style>
</head>
<body>
    <table align="center" class="container">
        <tr>
            <td>
                <img src="https://i.postimg.cc/W1cWJJDw/logo-1.png" alt="logo" style="margin-bottom: 24px;">
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://i.postimg.cc/bvMzsSQG/banner.png" alt="event-announce" class="banner">
            </td>
        </tr>
        <tr>
            <td align="center">
                <a href="#" class="button">Garanta minha vaga</a>
            </td>
        </tr>
        <tr>
            <td align="center">
                <p class="text bold">Vagas limitadas!</p>
                <p class="text bold">Inscrições até 25/10/2024</p>
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src="https://i.postimg.cc/XYzqnhVr/banner-info.png" alt="information-banner" style="margin: 24px 0;">
            </td>
        </tr>
        <tr>
            <td align="center">
                <h2>Descubra como a IA pode revolucionar a educação</h2>
            </td>
        </tr>
        <tr>
            <td align="center">
                <a href="#" class="button">Garanta minha vaga</a>
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src="https://i.postimg.cc/0290S67p/logo-2.png" alt="logo-senai" style="margin: 24px 0;">
            </td>
        </tr>
    </table>

    <table align="center" class="footer">
        <tr>
            <td align="center">
                <div class="footer-doubts">
                    <img src="https://i.postimg.cc/cLtQffk5/icon-headset.png" alt="Suporte"> 
                    <p>Ficou alguma dúvida? Fale conosco!</p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="line"></div>
            </td>
        </tr>
        <tr>
            <td align="center">
                <div class="footer-social">
                    <a href="https://api.whatsapp.com/send?phone=551133220050">
                        <img src="https://i.postimg.cc/VkGFG5f3/wpp.png" alt="whatsapp">
                    </a>
                    <a href="https://www.facebook.com/senaisaopaulo">
                        <img src="https://i.postimg.cc/ZRZ06xkZ/face.png" alt="facebook">
                    </a>
                    <a href="https://www.youtube.com/channel/UCaz1BMUVug86pd_uS598X1A">
                        <img src="https://i.postimg.cc/8Csg9FhW/youtube.png" alt="youtube">
                    </a>
                    <a href="https://www.instagram.com/senai.sp">
                        <img src="https://i.postimg.cc/02fgNGnD/instagram.png" alt="instagram">
                    </a>
                    <a href="https://www.linkedin.com/company/senai-sp">
                        <img src="https://i.postimg.cc/CLtGkXcg/linkedin.png" alt="linkedin">
                    </a>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="line"></div>
            </td>
        </tr>
        <tr>
            <td align="center">
                <p style="font-size: 10px; margin: 12px 0;">© 2024 SENAI</p>
            </td>
        </tr>
    </table>
</body>
</html>
