<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite SENAI para professores</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">

    <!--  -->

    <style>
        * {
            padding: 0;
            margin: 0 auto;
            box-sizing: border-box;
        }
        body {
            background-color: #1B1F29;
        }
        
        main { 
            box-shadow: 
            0px 4px 8px 3px rgba(0, 0, 0, 0.15), 
            0px 1px 3px rgba(0, 0, 0, 0.3);
 
            padding: 24px;
            background: #0A111B;
            width: 600px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .banner {
            width: 100%;
            height: auto;
        }

        .button {
            background: #BD051B;
            display: block;
            color: white;
            border: none;
            border-radius: 15px;
            
            padding: 24px 18px;
            
            font-family: 'Verdana';
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            text-decoration: none;

            cursor: pointer;

            margin: 24px 0;
        }
        p  {
            font-family: 'Verdana';
            color: white;
            font-size: 20px;
        }

        .bold {
            font-weight: bold;
        }

        h2 {
            font-family: 'Afacad Flux';
            font-size: 40px;
            color: white;
            text-align: center;
        }
        
        footer {
            width: 600px;
            border: 1px solid #FF002A;
            background: linear-gradient(180deg, #0A101E 0%, #380B1F 94.4%);
            border-radius: 25px 25px 0px 0px;
        }

        .line {
            width: 80%;
            height: 1px;
            background-color: #FF002A;
        }

        .footer-doubts {
            padding: 47px 0;
            width: 60%;
            display: flex;
        }
        
        .footer-social {
            display: flex;
            justify-content: space-between;
            align-items: center;

            padding: 42px 0;
        }
    </style>
</head>
<body>
    <main>
        <img style="margin-bottom: 24px;" src="https://i.postimg.cc/W1cWJJDw/logo-1.png" alt="logo">
        <div class="banner">
            <img src="https://i.postimg.cc/bvMzsSQG/banner.png" alt="event-announce">
        </div>

        <a class="button" href="">
            Garanta minha vaga
        </a>
        
        <p class="bold">Vagas limitadas!</p>
        <p class="bold">Inscrições até 25/10/2024</p>

        <img style="margin: 24px 0" src="https://i.postimg.cc/3R2NYj8z/banner-info-1.png" alt="information-banner">
        <h2>Descubra como a IA pode revolucionar a educação</h2>

        <a class="button" href="">
            Garanta minha vaga
        </a>

        <img style="margin: 24px 0" src="https://i.postimg.cc/0290S67p/logo-2.png" alt="logo-senai">
    </main>
    
    <footer>
        <div class="footer-doubts">
            <img src="https://i.postimg.cc/cLtQffk5/icon-headset.png" alt=""> 
            <div>
                <p>Ficou alguma dúvida?</p>
                <p>Fale conosco!</p>
            </div>
        </div>
        <div class="line"></div>
        <div class="footer-social">
            <a href="https://api.whatsapp.com/send?phone=551133220050">
                <img src="https://i.postimg.cc/VkGFG5f3/wpp.png" alt="whatsapp">
            </a>
            <a href="https://www.facebook.com/senaisaopaulo">
                <img src="https://i.postimg.cc/ZRZ06xkZ/face.png" alt="facebook">
            </a>
            <a href="https://www.youtube.com/channel/UCaz1BMUVug86pd_uS598X1A">
                <img src="https://i.postimg.cc/8Csg9FhW/youtube.png" alt="youtube">
            </a>
            <a href="https://www.instagram.com/senai.sp">
                <img src="https://i.postimg.cc/02fgNGnD/instagram.png" alt="instagram">
            </a>
            <a href="https://www.linkedin.com/company/senai-sp">
                <img src="https://i.postimg.cc/CLtGkXcg/linkedin.png" alt="linkedin">
            </a>
        </div>

        <div class="line"></div>

        <p style="text-align: center; font: size 10px; margin: 12px 0" >© 2024 SENAI</p>

    </footer>
</body>
</html>