<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite SENAI para professores</title>
    <style>
        /* Estilos gerais para fallback */
        body {
            background-color: #1B1F29;
            margin: 0;
            padding: 0;
            font-family: Verdana, sans-serif;
        }
        img {
            display: block;
            max-width: 100%;
            height: auto;
        }
        .button {
            background-color: #BD051B;
            color: white !important;
            border: none;
            border-radius: 15px;
            padding: 15px 30px;
            font-family: 'Verdana', sans-serif;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 24px 0;
        }
        .text {
            font-family: 'Verdana', sans-serif;
            color: white;
            font-size: 20px;
            text-align: center;
        }
        .bold {
            font-weight: bold;
        }
        h2 {
            font-family: 'Verdana', sans-serif;
            font-size: 28px;
            color: white;
            text-align: center;
        }
        .footer {
            background: linear-gradient(180deg, #0A101E 0%, #380B1F 94.4%);
            border-radius: 25px 25px 0px 0px;
            padding: 20px;
            text-align: center;
            color: white;
            width: 600px;
            margin: 0 auto;
            border-top:#FF002A 2px solid;
            border-left:#FF002A 2px solid;
            border-right:#FF002A 2px solid;
        }
        .line {
            height: 1px;
            background-color: #FF002A;
            margin: 20px auto;
            width: 80%;
        }
        .footer-doubts p {
            font-family: 'Verdana', sans-serif;
            margin: 5px 0;
            font-weight: 700; /* Adicionado para garantir negrito */
        }
        .footer-social img {
            margin: 0 10px;
            display: inline-block;
        }
        .footer-social a {
            display: inline-block;
        }
        .footer-social {
            padding: 20px 0;
        }
        p {
            margin: 0;
        }
        .stepTitle {
            padding-left: 8px;
        }

        li {
            color: white;
            font-size: 1.6rem;
            font-family: 'Verdana', sans-serif;
        }

        /* Responsividade para dispositivos móveis */
        @media only screen and (max-width: 600px) {
            .container, .footer {
                width: 100% !important;
            }
            .footer-social img {
                width: 24px !important; /* Ajuste de tamanho para mobile */
                margin: 0 5px !important;
            }
        }
    </style>
</head>
<body>
    <!-- Container Principal -->
    <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td align="center" bgcolor="#1B1F29">
                <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#0A111B" style="box-shadow: 0px 4px 8px 3px rgba(0, 0, 0, 0.15), 0px 1px 3px rgba(0, 0, 0, 0.3); padding: 24px;">
                    <!-- Logo-1 Centralizado -->
                    <tr>
                        <td align="center" style="padding-bottom: 12px;">
                            <img src="https://i.postimg.cc/W1cWJJDw/logo-1.png" alt="logo" width="140.99" style="display: block;">
                        </td>
                    </tr>
                    <!-- Banner Centralizado -->
                    <tr>
                        <td align="center">
                            <img src="https://i.postimg.cc/9fMymnKK/banner-1-1.png" alt="event-announce" width="600" style="display: block;">
                        </td>
                    </tr>
                    <!-- Botão 1 -->
                    <tr>
                        <td align="center" style="padding: 24px 0;">
                            <a href="#" class="button" style="background-color: #BD051B; color: white; border: none; border-radius: 15px; padding: 15px 30px; font-family: 'Verdana', sans-serif; font-weight: bold; font-size: 20px; text-align: center; text-decoration: none; display: inline-block;">Garanta minha vaga</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 24px;">
                            <img src="https://gen.sendtric.com/template?t=%7B%22size%22%3A%22medium%22%2C%22digits%22%3A%7B%22years%22%3A%7B%22label%22%3A%22ANOS%22%2C%22hidden%22%3Atrue%2C%22digit_color%22%3A%22ffffff%22%2C%22label_color%22%3A%22ffffff%22%2C%22label_status%22%3Afalse%2C%22digit_status%22%3Afalse%7D%2C%22days%22%3A%7B%22label%22%3A%22DIAS%22%2C%22hidden%22%3Afalse%2C%22digit_color%22%3A%22ffffff%22%2C%22label_color%22%3A%22ffffff%22%2C%22label_status%22%3Afalse%2C%22digit_status%22%3Afalse%7D%2C%22hours%22%3A%7B%22label%22%3A%22HORAS%22%2C%22hidden%22%3Afalse%2C%22digit_color%22%3A%22ffffff%22%2C%22label_color%22%3A%22ffffff%22%2C%22label_status%22%3Afalse%2C%22digit_status%22%3Afalse%7D%2C%22minutes%22%3A%7B%22label%22%3A%22MINUTOS%22%2C%22hidden%22%3Afalse%2C%22digit_color%22%3A%22ffffff%22%2C%22label_color%22%3A%22ffffff%22%2C%22label_status%22%3Afalse%2C%22digit_status%22%3Afalse%7D%2C%22seconds%22%3A%7B%22label%22%3A%22SEGUNDOS%22%2C%22hidden%22%3Afalse%2C%22digit_color%22%3A%22ffffff%22%2C%22label_color%22%3A%22ffffff%22%2C%22label_status%22%3Afalse%2C%22digit_status%22%3Afalse%7D%7D%2C%22colors%22%3A%7B%22digits%22%3A%22ffffff%22%2C%22labels%22%3A%22ffffff%22%2C%22background%22%3A%220a111b%22%2C%22accent%22%3A%22ff0000%22%7D%2C%22fonts%22%3A%7B%22labels%22%3A%22NotoSans%22%2C%22digits%22%3A%22DroidSansMono%22%7D%2C%22style%22%3A%22arcs%22%2C%22transparent%22%3Afalse%7D&to=1729911540" alt="">
                        </td>
                    </tr>
                    <!-- Textos em Negrito -->
                    <tr>
                        <td align="center" style="padding: 10px 0;">
                            <p class="text bold" style="font-family: 'Verdana', sans-serif; color: white; font-size: 20px; text-align: center; font-weight: bold;">Vagas limitadas!</p>
                            <p class="text bold" style="font-family: 'Verdana', sans-serif; color: white; font-size: 20px; text-align: center; font-weight: bold;">Inscrições até 25/10/2024</p>
                        </td>
                    </tr>
                    <!-- Informação Banner Centralizado -->
                    <tr>
                        <td align="center" style="padding: 24px 0;">
                            <img src="https://i.postimg.cc/5ythn1Rp/banner-info-1.png" alt="information-banner" width="600" style="display: block;">
                        </td>
                    </tr>
                    <!-- Título Centralizado -->
                    <tr>
                        <td align="center" style="padding: 10px 0;">
                            <h2 style="font-family: 'Verdana', sans-serif; font-size: 28px; color: white; text-align: center;">Descubra como a IA pode revolucionar a educação</h2>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="line-height: 3rem;">
                            <ul>
                                <li>Personalização do ensino.</li>
                                <li>Automação de tarefas administrativas.</li>
                                <li>Otimização de avaliações e feedbacks.</li>
                                <li>Aumento do engajamento dos alunos.</li>
                            </ul>
                        </td>
                    </tr>
                    <!-- Título 2 -->
                    <tr>
                        <td align="center">
                            <h2 style="font-family: 'Verdana', sans-serif; font-size: 28px; color: white; text-align: center;">E muito mais!</h2>
                        </td>
                    </tr>
                    <!-- Botão 2 -->
                    <tr>
                        <td align="center">
                            <a href="#" class="button" style="background-color: #BD051B; color: white; border: none; border-radius: 15px; padding: 15px 30px; font-family: 'Verdana', sans-serif; font-weight: bold; font-size: 20px; text-align: center; text-decoration: none; display: inline-block;">Garanta minha vaga</a>
                        </td>
                    </tr>
                    <!-- Logo-2 Centralizado -->
                    <tr>
                        <td align="center" style="padding: 24px 0;">
                            <img src="https://i.postimg.cc/0290S67p/logo-2.png" alt="logo-senai" width="200" style="display: block;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Footer -->
        <tr>
            <td align="center" bgcolor="#1B1F29">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="footer">
                    <!-- Footer Dúvidas -->
                    <tr>
                        <td align="center" style="padding: 20px 0;">
                            <table width="50%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" style="padding-bottom: 10px;">
                                        <img src="https://i.postimg.cc/cLtQffk5/icon-headset.png" alt="Suporte" width="50" style="display: block; margin: 0 auto;">
                                    </td>
                                    <td align="left" class="stepTitle">
                                        <p style="font-family: 'Verdana', sans-serif; color: white; font-size: 16px; margin: 5px 0; font-weight:700;">Ficou alguma dúvida?</p>
                                        <p style="font-family: 'Verdana', sans-serif; color: white; font-size: 16px; margin: 5px 0;">Fale conosco!</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Linha Divisória -->
                    <tr>
                        <td>
                            <div class="line" style="height: 1px; background-color: #FF002A; margin: 20px auto; width: 80%;"></div>
                        </td>
                    </tr>
                    <!-- Redes Sociais -->
                    <tr>
                        <td align="center">
                            <div class="footer-social" style="padding: 20px 0;">
                                <a href="https://api.whatsapp.com/send?phone=551133220050" style="margin: 0 10px;">
                                    <img src="https://i.postimg.cc/VkGFG5f3/wpp.png" alt="whatsapp" width="48" style="display: inline-block;">
                                </a>
                                <a href="https://www.facebook.com/senaisaopaulo" style="margin: 0 10px;">
                                    <img src="https://i.postimg.cc/ZRZ06xkZ/face.png" alt="facebook" width="48" style="display: inline-block;">
                                </a>
                                <a href="https://www.youtube.com/channel/UCaz1BMUVug86pd_uS598X1A" style="margin: 0 10px;">
                                    <img src="https://i.postimg.cc/8Csg9FhW/youtube.png" alt="youtube" width="48" style="display: inline-block;">
                                </a>
                                <a href="https://www.instagram.com/senai.sp" style="margin: 0 10px;">
                                    <img src="https://i.postimg.cc/02fgNGnD/instagram.png" alt="instagram" width="48" style="display: inline-block;">
                                </a>
                                <a href="https://www.linkedin.com/company/senai-sp" style="margin: 0 10px;">
                                    <img src="https://i.postimg.cc/CLtGkXcg/linkedin.png" alt="linkedin" width="48" style="display: inline-block;">
                                </a>
                            </div>
                        </td>
                    </tr>
                    <!-- Linha Divisória -->
                    <tr>
                        <td>
                            <div class="line" style="height: 1px; background-color: #FF002A; margin: 20px auto; width: 80%;"></div>
                        </td>
                    </tr>
                    <!-- Copyright -->
                    <tr>
                        <td align="center" style="padding: 12px 0;">
                            <p style="font-family: 'Verdana', sans-serif; font-size: 10px; color: white; margin: 0;">© 2024 SENAI</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
